<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Theme.uss" />
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=0c9c2437a76ec9341ae6548a0bd59e25&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="container" class="mm-theme" style="flex-grow: 1;">
        <ui:Label text="Label" class="header"/>
    </ui:VisualElement>
</ui:UXML>
